[item_color]
# default from we-get 1.1.1
# supported color from colorama 0.4.3
# black, red, green, yellow, blue, magenta, cyan, white
# leeches = red
# target = green
# item = white
# seeds = green
# user_status = green
# user_status_vip = magenta
