[item_color]
# supported color from colorama 0.4.3
# black, red, green, yellow, blue, magenta, cyan, white
# default from we-get 1.1.1
# leeches = red
# target = green
# item = white
# seeds = green
# user_status = green
# user_status_vip = magenta

[jackett_rss]
# urls=
#   http://127.0.0.1:9117/api/v2.0/indexers/internetarchive/results/torznab/api?apikey=lbwgkgyej6sbt2ubch1jn3615purap0a&t=search&cat=&q=
#   http://127.0.0.1:9117/api/v2.0/indexers/linuxtracker/results/torznab/api?apikey=lbwgkgyej6sbt2ubch1jn3615purap0a&t=search&cat=&q=
